{
  "version": "1.0.0-*",

  "dependencies": {
    "System.Runtime.InteropServices": "4.3.0",
    "NFluent.Core": { "target": "project" },
    "NUnit": "3.4.1"
  },

  "frameworks": {
    "netstandard1.3": {
      "imports": "dnxcore50"
    }
  }
}
