{
    "version": "1.0.0-*",
    "dependencies": {
        "dotnet-test-nunit": "3.4.0-beta-2",
        "NFluent.Core": "2.0.0-*",
        "NFluent.Core.Tests": "1.0.0-*",
        "NUnit": "3.4.1",
        "NUnit.Runners": "3.4.1",
        "System.Collections.NonGeneric": "4.0.1",
        "System.Diagnostics.StackTrace": "4.0.1",
        "System.Xml.XmlDocument": "4.0.1",
        "System.Xml.XmlSerializer": "4.0.11"
    },
    "testRunner": "nunit",
    "frameworks": {
        "netcoreapp1.0": {
            "imports": [ "portable-net45+win8" ],
            "dependencies": {
                "Microsoft.NETCore.App": {
                    "version": "1.0.1-*",
                    "type": "platform"
                }
            }
        }
    },
    "buildOptions": {
        "define": [ "CORE" ]
    }
}
